app-i18n/maliit-framework
app-text/presage
app-misc/location-service
app-misc/pay-service
dev-db/qdjango
dev-libs/dbus-cpp
dev-libs/jsoncpp
dev-libs/libusermetrics
dev-libs/net-cpp
dev-libs/process-cpp
dev-libs/trust-store
dev-qt/qtfeedback:5
dev-qt/qtscript:5
dev-util/cmake-extras
media-libs/qt-gstreamer
mir-base/platform-api
mir-base/platform-api-headers
mir-base/qtmir
mir-base/unity-mir
net-libs/libphonenumber
net-libs/telepathy-qt
net-libs/ubuntuone-credentials
net-misc/history-service
net-misc/telephony-service
sys-libs/libapparmor
unity-base/connectivity-api
unity-base/qtubuntu
unity-base/ubuntu-settings-components
unity-base/ubuntu-system-settings
unity-base/unity-api
unity-base/unity8
unity-base/unity8-desktop-session
x11-libs/gsettings-qt
x11-libs/qmenumodel
x11-libs/libqtdbustest
x11-libs/unity-notifications
x11-misc/ubuntu-keyboard
